
server.port=9000
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
#Configuration Actuator
management.endpoints.web.exposure.include=*
#Configuration Spring Cloud
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
resilience4j.circuitbreaker.instances.commandeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.commandeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.commandeService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.commandeService.minimumNumberOfCalls=5
